In [1]:
import numpy as np
import pandas as pd

In [2]:
date=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/orders.csv')
time=pd.read_csv('https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day34-handling-date-and-time/messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [4]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [6]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [7]:
date['date']=pd.to_datetime(date['date'])

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [9]:
# Extract year
date['date_year']=date['date'].dt.year

In [10]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [11]:
# extract month
date['date_month']=date['date'].dt.month

In [12]:
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [13]:
# extract day
date['date_day']=date['date'].dt.day

In [14]:
date.head()

        date  product_id  city_id  orders  date_year  date_month  date_day
0 2019-12-10        5628       25       3       2019          12        10
1 2018-08-15        3646       14     157       2018           8        15
2 2018-10-23        1859       25       1       2018          10        23
3 2019-08-17        7292       25       1       2019           8        17
4 2019-01-06        4344       25       3       2019           1         6

In [15]:
# extract the month name
date['date_month_name']=date['date'].dt.month_name()

In [16]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name
0,2019-12-10,5628,25,3,2019,12,10,December
1,2018-08-15,3646,14,157,2018,8,15,August
2,2018-10-23,1859,25,1,2018,10,23,October
3,2019-08-17,7292,25,1,2019,8,17,August
4,2019-01-06,4344,25,3,2019,1,6,January

In [17]:
# extract day of week
date['date_day_week']=date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_week
0,2019-12-10,5628,25,3,2019,12,10,December,1
1,2018-08-15,3646,14,157,2018,8,15,August,2
2,2018-10-23,1859,25,1,2018,10,23,October,1
3,2019-08-17,7292,25,1,2019,8,17,August,5
4,2019-01-06,4344,25,3,2019,1,6,January,6

In [18]:
# day of week -name
date['date_day_name']=date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_week,date_day_name
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday

In [19]:
# is weekend
date['date_is_weekend']=np.where(date['date_day_name'].isin(['Sunday','Saturday']),1,0)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,date_month,date_day,date_month_name,date_day_week,date_day_name,date_is_weekend
0,2019-12-10,2019,12,10,December,1,Tuesday,0
1,2018-08-15,2018,8,15,August,2,Wednesday,0
2,2018-10-23,2018,10,23,October,1,Tuesday,0
3,2019-08-17,2019,8,17,August,5,Saturday,1
4,2019-01-06,2019,1,6,January,6,Sunday,1

In [20]:
# extract week of year
date['date_week_year']=date['date'].dt.week
date.head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [21]:
#extract quarter
date['quarter']=date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_week,date_day_name,date_is_weekend,quarter
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,1,1

In [22]:
#extract semester
date['semester']=np.where(date['quarter'].isin([1,2]),1,2)
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_month_name,date_day_week,date_day_name,date_is_weekend,quarter,semester
0,2019-12-10,5628,25,3,2019,12,10,December,1,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,15,August,2,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,23,October,1,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,17,August,5,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,6,January,6,Sunday,1,1,1

In [23]:
# extract time elapse betweem dates
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2024, 5, 23, 11, 54, 11, 702485)

In [24]:
today-date['date']

0     1626 days 11:54:11.702485
1     2108 days 11:54:11.702485
2     2039 days 11:54:11.702485
3     1741 days 11:54:11.702485
4     1964 days 11:54:11.702485
                 ...
995   2054 days 11:54:11.702485
996   1995 days 11:54:11.702485
997   1843 days 11:54:11.702485
998   1908 days 11:54:11.702485
999   1682 days 11:54:11.702485
Name: date, Length: 1000, dtype: timedelta64[ns]

In [25]:
(today-date['date']).dt.days

0      1626
1      2108
2      2039
3      1741
4      1964
       ...
995    2054
996    1995
997    1843
998    1908
999    1682
Name: date, Length: 1000, dtype: int64

In [26]:
# months passed
np.round((today-date['date'])/np.timedelta64(1,'D')% 30)

0       6.0
1       8.0
2      29.0
3       1.0
4      14.0
       ...
995    14.0
996    15.0
997    13.0
998    18.0
999     2.0
Name: date, Length: 1000, dtype: float64

In [27]:
np.round((today-date['date'])/np.timedelta64(1,'D')/30)

0      54.0
1      70.0
2      68.0
3      58.0
4      65.0
       ...
995    68.0
996    67.0
997    61.0
998    64.0
999    56.0
Name: date, Length: 1000, dtype: float64

# Work on time

In [28]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [29]:
# coverting the datatype
time['date']= pd.to_datetime(time['date'])

In [30]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [31]:
time['hour']= time['date'].dt.hour
time['min']= time['date'].dt.minute
time['sec']= time['date'].dt.second

In [32]:
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [33]:
# extract time part
time['time']=time['date'].dt.time
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

In [34]:
# time difference

today-time['date']

0     3812 days 11:04:11.702485
1     3676 days 12:14:11.702485
2     4162 days 11:33:11.702485
3     3464 days 11:23:11.702485
4     3861 days 12:43:11.702485
                 ...
995   4451 days 11:04:11.702485
996   3772 days 12:40:11.702485
997   4237 days 12:17:11.702485
998   4353 days 12:20:11.702485
999   3625 days 12:29:11.702485
Name: date, Length: 1000, dtype: timedelta64[ns]

In [35]:
#  in seconds
(today-time['date'])/np.timedelta64(1,'s')

0      3.293967e+08
1      3.176505e+08
2      3.596384e+08
3      2.993306e+08
4      3.336362e+08
           ...
995    3.846063e+08
996    3.259464e+08
997    3.661210e+08
998    3.761436e+08
999    3.132450e+08
Name: date, Length: 1000, dtype: float64

In [36]:
# in minutes
(today-time['date'])/np.timedelta64(1,'m')

0      5.489944e+06
1      5.294174e+06
2      5.993973e+06
3      4.988843e+06
4      5.560603e+06
           ...
995    6.410104e+06
996    5.432440e+06
997    6.102017e+06
998    6.269060e+06
999    5.220749e+06
Name: date, Length: 1000, dtype: float64

In [37]:
# in hours
(today-time['date'])/np.timedelta64(1,'h')

0       91499.069917
1       88236.236584
2       99899.553251
3       83147.386584
4       92676.719917
           ...
995    106835.069917
996     90540.669917
997    101700.286584
998    104484.336584
999     87012.486584
Name: date, Length: 1000, dtype: float64

In [39]:
# in day
(today-time['date'])/np.timedelta64(1,'D')

0      3812.461247
1      3676.509858
2      4162.481385
3      3464.474441
4      3861.529997
          ...
995    4451.461247
996    3772.527913
997    4237.511941
998    4353.514024
999    3625.520274
Name: date, Length: 1000, dtype: float64