Nominal categorical data

Nominal Variable (Categorical):=Variable comprises a finite set of discrete values with no relationship between values.

In [1]:
import pandas as pd

In [2]:
url='https://raw.githubusercontent.com/campusx-official/100-days-of-machine-learning/main/day27-one-hot-encoding/cars.csv'
df=pd.read_csv(url)
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [3]:
df['brand'].value_counts()

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   brand          8128 non-null   object
 1   km_driven      8128 non-null   int64
 2   fuel           8128 non-null   object
 3   owner          8128 non-null   object
 4   selling_price  8128 non-null   int64
dtypes: int64(2), object(3)
memory usage: 317.6+ KB

In [8]:
df.shape

(8128, 5)

In [9]:
df['brand'].nunique()

32

In [10]:
df['fuel'].value_counts()

fuel
Diesel    4402
Petrol    3631
CNG         57
LPG         38
Name: count, dtype: int64

# oneHotEncoding using Pandas

In [11]:
pd.get_dummies(df,columns=['fuel','owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,False,True,False,False,True,False,False,False,False
1,Skoda,120000,370000,False,True,False,False,False,False,True,False,False
2,Honda,140000,158000,False,False,False,True,False,False,False,False,True
3,Hyundai,127000,225000,False,True,False,False,True,False,False,False,False
4,Maruti,120000,130000,False,False,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,False,True,True,False,False,False,False
8124,Hyundai,119000,135000,False,True,False,False,False,True,False,False,False
8125,Maruti,120000,382000,False,True,False,False,True,False,False,False,False
8126,Tata,25000,290000,False,True,False,False,True,False,False,False,False
8127,Tata,25000,290000,False,True,False,False,True,False,False,False,False

obve data have multicollienerarity issues

# K-1 OneHotEncoding

In [12]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,True,False,False,False,False,False,False
1,Skoda,120000,370000,True,False,False,False,True,False,False
2,Honda,140000,158000,False,False,True,False,False,False,True
3,Hyundai,127000,225000,True,False,False,False,False,False,False
4,Maruti,120000,130000,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,False,False,True,False,False,False,False
8124,Hyundai,119000,135000,True,False,False,True,False,False,False
8125,Maruti,120000,382000,True,False,False,False,False,False,False
8126,Tata,25000,290000,True,False,False,False,False,False,False
8127,Tata,25000,290000,True,False,False,False,False,False,False

# OneHotEncoding using Sklearn

In [13]:
from sklearn.model_selection import train_test_split
x_train,x_test, y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1], test_size=0.2)

In [14]:
x_train.head()

        brand  km_driven    fuel         owner
7951  Hyundai      11000  Petrol   First Owner
3909   Maruti      80600  Diesel   First Owner
4028   Nissan     110000  Petrol   First Owner
2872     Tata     120000  Diesel  Second Owner
4227   Maruti      69779  Petrol   First Owner

In [15]:
from sklearn.preprocessing import OneHotEncoder

In [16]:
ohe=OneHotEncoder()
#ohe=OneHotEncoder(drop='first',sparse=False, dtype=np.int32)
# dtype is use to control the data type

In [17]:
# if we use OneHotEncoder(drop='first',sparse=False) than no need to (.toarray()) function 
ohe.fit_transform(x_train[['fuel','owner']])

<6502x9 sparse matrix of type '<class 'numpy.float64'>'
	with 13004 stored elements in Compressed Sparse Row format>

In [18]:
x_train_new=ohe.fit_transform(x_train[['fuel','owner']]).toarray()
x_train_new

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

In [19]:
x_test_new=ohe.transform(x_test[['fuel','owner']]).toarray()
x_test_new

array([[0., 1., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]])

x_train[['brand','km_driven']].values

In [20]:
import numpy as np

In [21]:
new_array=np.hstack((x_train[['brand','km_driven']].values,x_train_new))
new_array

array([['Hyundai', 11000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Maruti', 80600, 0.0, ..., 0.0, 0.0, 0.0],
       ['Nissan', 110000, 0.0, ..., 0.0, 0.0, 0.0],
       ...,
       ['Tata', 35000, 0.0, ..., 0.0, 0.0, 0.0],
       ['Ford', 90000, 0.0, ..., 1.0, 0.0, 0.0],
       ['Fiat', 20000, 0.0, ..., 0.0, 0.0, 0.0]], dtype=object)

In [22]:
new_array.shape

(6502, 11)

# OneHotEncoding with Top Categories

In [23]:
df['brand'].value_counts() # there is so many category

brand
Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: count, dtype: int64

In [24]:
counts=df['brand'].value_counts()

In [25]:
df['brand'].nunique()
threshold=100

In [26]:
repl=counts[counts<=threshold].index

In [30]:
new_brand=pd.get_dummies(df['brand'].replace(repl,'uncomman'))
new_brand

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncomman
0,False,False,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False,False
2,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,True,False,False,False,False,False,False,False,False
8124,False,False,False,False,True,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,True,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,True,False,False,False
8127,False,False,False,False,False,False,False,False,False,True,False,False,False

In [31]:
new_brand.sample(10)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncomman
202,False,False,False,True,False,False,False,False,False,False,False,False,False
3340,False,False,False,False,False,False,True,False,False,False,False,False,False
2442,False,False,False,False,False,False,True,False,False,False,False,False,False
5387,False,False,False,False,False,True,False,False,False,False,False,False,False
5695,False,False,False,False,False,False,True,False,False,False,False,False,False
1819,False,False,False,False,False,False,False,True,False,False,False,False,False
8080,False,False,False,False,False,False,False,False,False,True,False,False,False
350,False,False,False,False,False,False,False,False,False,False,True,False,False
3629,False,False,False,False,False,False,False,False,False,True,False,False,False
3203,False,False,False,False,False,False,False,False,False,False,True,False,False